<!DOCTYPE html>
<html>

<head>
    <title>SamdevIT Service</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="landing">
        <div class="header">
            <a href="index.html" class="logo">SAM Developers</a>
            <a href="https://samdevit-offcial.000webhostapp.com/" class="button">Website</a>
            <a href="login.html" class="login">Login</a>
        </div>
        <div class="slider slider-1">
            <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
            <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
            <div>
                <img
                    src="img/header.png" />
                <div class="content">
                    <h3>Samdevit-Offcial</h3>
                    <p>Berikut merupakan beberapa sample yang dapat kami tunjukan</p>
                    <a href="index.html" class="button button">Go To Home</a>
                </div>
            </div>
            <style type="text/css">
                #landing .slider-1 img.ratio {
                    padding: 0 33%;
                }

                #landing .slider-1 .content {
                    max-width: 33%;
                    margin: 5% 0 0 18%;
                }

                #landing .slider-1 .content h3 {
                    color: #fff;
                    font-size: 2.125em;
                    font-weight: normal;
                    margin: 0 0 4%;
                }

                #landing .slider-1 .content p {
                    color: #fff;
                    font-size: 1.1em;
                    font-weight: normal;
                }

                #landing .slider-1 .button {
                    position: absolute;
                    bottom: 17%;
                    min-width: 12.5em;
                    font-size: .95em;
                    font-weight: normal;
                    border-width: .14em;
                }
            </style>
        </div>
 <br> <br> <br> <br> <br>
                <div class="menu">
                    <a>REVIEW</a>
                </div>
                
        <div class="slider slider-2">
            <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
            <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
            <div>
                <img src="https://2.bp.blogspot.com/-gO8kX2mJi8g/WZjREr6UH9I/AAAAAAAAeJA/U2ei-gU28jcOfQiTtrOPTrX7xq7tbPgpgCLcBGAs/w1200-h630-p-k-no-nu/Beli-Laptop-Mati-Rusak-Di-Malang.JPG" />
                <div class="content">
                    <h3>Customer 1</h3>
                    <p>
                        Pelayanannya memuaskan dan ramah
                    </p>
                    <small>
                        Kantor Maju Terus<br />
                        Industri Multimedia<br />
                        (Instal OS dan Software)
                    </small>
                </div>
            </div>
            <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
            <div>
                <img src="https://rayalaptop.com/wp-content/uploads/2017/08/Beli-Laptop-Rusak-Di-Malang-1024x619.jpg"/>
                <div class="content">
                    <h3>Customer 2</h3>
                    <p>
                        Pelayananya cepat dan murah sampai saya kaget.
                    </p>
                    <small>
                        Kantor Jasa Ngetik<br />
                        Layanan Pengetikan<br />
                        (Ganti keyboard)
                    </small>
                </div>
            </div>
            <style type="text/css">
                #landing .slider-2 img.ratio {
                    padding: 0 30.4%;
                }

                #landing .slider-2 {
                    margin-top: 6em;
                }

                #landing .slider-2 .content h3 {
                    font-size: 1.125em;
                    margin: 0 0 3em;
                    color: #99ce45;
                    text-transform: uppercase;
                    font-weight: normal;
                }

                #landing .slider-2 .content p {
                    font-size: 1.3em;
                    color: #fff;
                }

                #landing .slider-2 .content small {
                    font-size: 1.125em;
                    margin: 3em 0 0;
                    display: block;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: normal;
                }

                #landing .slider-2 #s-2-1+label+div>.content {
                    max-width: 30%;
                    margin: 8% 0 0 17%;
                }

                #landing .slider-2 #s-2-1+label+div>.content p {
                    font-size: 1.6em
                }

                #landing .slider-2 #s-2-2+label+div>.content {
                    max-width: 35%;
                    margin: 8% 0 0 16%;
                }
            </style>
        </div>
        <div class="extra">
            Ayo kunjungi web resmi kami
            <br />
            <a href="https://samdevit-offcial.000webhostapp.com/" class="button button-green">Disini</a>
        </div>
        <div class="footer">
            <div class="column">
                <a href="index.html">Mulai</a>
                <a href="https://samdevit-offcial.000webhostapp.com/">Profil Perusahaan</a>
            </div>
            <div class="column">
                <a href="testimoni.html">Testimoni</a>
                <a href="kontak.html">Kontak</a>
                <a href="review.html">Review</a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
            </div>
            <form class="column subscribe" action="javascript:void(0)">
                <h4 class="caption">Subscribe for updates</h4>
                <input class="email" type="email" placeholder="Enter your email" />
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="copyright">
            <span>www.samdevit.com</span>
            <a href="#">Terms of Use</a>
            <a href="#">EULA</a>
            <a href="#">Privacy Policy</a>
            <div class="social">
                <a href="#" class="fa fa-youtube-play"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function doSlide(slider) {
            var id, o = slider.querySelectorAll("input.slide"),
                last = o.length - 1,
                current = slider.querySelector("input.slide:checked");
            for (var i = 0; i < o.length; i++)
                if (o[i] === current) {
                    id = i;
                    break;
                }
            o[id >= last ? 0 : id + 1].click();
        }

        function onSlide(e) {
            var o = e.target.parentNode;
            clearTimeout(o.autoslider);
            o.autoslider = setTimeout(function () {
                doSlide(o);
            }, 7e3);
        }
        $(function () {
            $(document).on("click", "input.slide", onSlide);
            $(".slider").each(function () {
                doSlide(this)
            });
        });
    </script>
</body>

</html>